(dp1
(VrtzWtF_2D73oHP1WoqGaAg
p2
VPep Boys Automotive Supercenters
p3
(S'Auto Parts & Supplies'
p4
ttp5
(lp6
VI went into this location yesterday and stood around for 20 min waiting to be helped. Finally got tired of waiting and went personally to the garage and found 1 guy doing work and the other off on his phone texting. I explained how i had been waiting and what the issue was with my car. All this for him to tell me to go see Matthew. Matthew was no where in site! Ugh finally said screw everyone and ill just tow my car home. This location will never receive my business.
p7
aVI had a wonderful experience last night!\u000aI received a flat tire a few nights ago and couldn't find a single place open to do the repair. Pep Boys is open until 9 so I headed there. I had been to Pep Boys in Philadelphia so they were able to see that I was a rewards member and I would qualify for a free tire repair if the repair was standard (not in the side). They were able to do the repair right then and I was on my way free of charge.\u000aI had a little bit of trouble tracking someone down to help me in the beginning but once it got started everything ran smoothly. They even came in and gave me an update half way through!
p8
aVI arrived at 8:55a, five minutes before my oil change reservation.  A gentleman at the service counter said he would be right with me and when he finished up he asked how he could help.  I told him I had a reservation for an oil change at 9.  He got all my info and directed me to the waiting room.  I asked how long it would take.  He said that they would be pulling may car into the garage and that it should be done in "no time."\u000a\u000aAfter waiting 45 minutes my vehicle still had not been moved from spot I parked in when I arrived at the shop.  Work had, however, begun on the vehicles belonging to the two gentleman that arrived after me.  I questioned the manager about the situation and assure me it was a mistake and apologized.  Whatever.\u000a\u000aSince I knew I would still be there for a while, I cruised around the store to pass the time.  I had a question about some of the car wash/wax products, so I asked an associate for help.  He had no product knowledge and was unable to explain the differences between the products despite the significant price difference.  He realized I was annoyed with his lack of useful information and explained that he had a "crappy car" so he didn't use and of the wash and wax products.  Whatever.\u000a\u000aFinally, at 1030a, my vehicle was ready.  They get two starts for completing the service, but that is it.  I will not return to this location.
p9
aVThis location does not even deserve one star. Will give them a star so I can write a review.\u000a\u000aI have been going to this place for about 16 years. The first 14 years the service was ok. Close to my home and they have convient hours. I would give them 3 stars for the first 14 years. \u000a\u000aPast two years they changed the management and it shows in the service. Many things have gone wrong with this Pep Boys location the past few visits. Will NEVER go to this location again. Dont feel like explaining the issues I had cause there are too many and I get irriatated. So many other places to choose from. Looking forward to trying a new garage. No way will they be worse than this location. \u000a\u000aA couple of friends feel the same way. Just from us this location is going to lose a lot of business.
p10
aVOkay i don't even know where to start... i have been going to this Pep Boys since forever because it is right down the street. But, so I've been told, they changed the management 2 years ago, and it REALLY shows in their service. i was just there today, and i don't care to go into detail because i'm going to get upset again, but basically, the service is SLOW,they are just rude and don't want to take time with a PAYING COSTUMER. The service men are always messing around and they are just as useless as the people running the place inside. They messed up my warranty on my car battery and wouldn't help me change anything because the guy that sold it to me didn't work there anymore so there was "nothing they could do about it'. AND THEN they mess up the charges at the end, and were trying to charge me $40 more than what was talked about to begin with. Idk i was just so frustrated waiting in the freezing cold waiting room and was just annoyed at all of them the whole time. Never again.
p11
aVOne word SLOW appointments are worthless. You arrive 15 minutes early and get in 45 minutes late. They say 45 minutes to an hour it takes 2 hours.
p12
aVWent in for a simple battery purchase and swap. Prices were very reasonable. I was quoted 45-60 minutes for them to replace the battery. I drove away from the garage 14 minutes after I walked in the front door. It was a very pleasant experience and I appreciated the fact that they really hustled to take care of the replacement quickly. This was one of the best experiences I've had getting any kind of service on my car.
p13
aVbought tires a few years ago and they said they would be in in 2 days when in and not there and that happen 2 more times. then they finally got it on about 3 weeks later i hit a nail close to my side wall and the tire had less than 100 miles. they decided they could patch it. i also go the road hazard warranty. about 4 months later i hit a nail 2 inches from were the other nail was equivalent to. they said they would give me a premium tire.  walked out and never went back. so the moral of my storie is, if its going to cost them money then there going to try to do it for cheaper if its going to cost you money then your going to have to pay top dollar
p14
aVI have tire sizes that are hard to find in stock.. they had four at a good price.  When I came in, he had them pulled and ready and quoted 2-3 hours.  I received a call right in that time frame that it was ready.  I printed a coupon from their website, without reading the vague fine print...  I thought that there was going to be an issue when presented, because the computer didn't accept it and the manager had to be called over.  He took a little bit of time having to research the coupon details but in the end he gave me the discount.  The two gentleman that helped me that day were kind, friendly, and asked me to review them on Yelp after shaking my hand.  They seem genuinely interested in doing a good job and wanted me to spread the word for them!  So.. I kept my word.
p15
aVI can't rate the service department, but I did enjoy pretty good customer service in the store itself.\u000a\u000aI walked in the door and was greeted by a salesperson.  I told him I needed a headlight bulb that would fit a 2008 Mazda 3.  He looked up the answer on his computer, walked me back to the section of the store where bulbs are stocked, and grabbed the cheapest one that worked with my car.  The guy was really friendly, even giving me the impression that he could have talked my ear off for another hour or two if I would let him.  He also didn't try too hard to convince me to have the bulb installed by the store after I said I could do it myself (it's one of the few things other than pumping gas, and changing a windshield wiper blade, that I know I can do on my own).  I also like when some one knows that "no" means "no."\u000a\u000aSure, he was just doing his job.  But nowadays it's getting more rear to see people get the small details right when it comes to helping customers.
p16
as(VYhbsyq_n4J3vLhw9WkXwAw
p17
VScott's Motor Werks
p18
(g4
ttp19
(lp20
VI have been bringing my multiple Bimmers here for over a decade.  Scott doesn't want to be your friend, he just wants to fix your car.  I had an experience a few years back where my car literally wouldn't run.  I thought I was in for a very expensive fix.  Turns out the vacuum hose separated itself from the manifold.  I simply need a clip replaced.  My total bill was under $25.  If they were a dishonest shop, this would have been the perfect time to take advantage of a customer.  Half the time he tells me what my car needs, but suggests I don't do it for another 6 or 9 months.  I believe honesty comes first with Scott.  In this day, what is that worth?
p21
aVFair, honest, and practical.  They've been taking care of my BMW for years and have never let me down.  As a single woman, it's especially important to me to have someone I can trust.  They're far from my home so I've tried taking my car somewhere else a couple of times and wind up coming back to Scott.  It's worth the trip.
p22
aVScott and his crew have been done a great job with my '97 Z3 for the five years I've had it. I would say that he is very conservative and only recommends service that is needed. I had to talk him into a brake job that he said I didn't need.
p23
aVI have been bringing my BMW's here since '98.....best BMW shop in town.....they only sell you what you need and they are honest......
p24
aVI have been going to Scott's for the past 25 years.  I would not own a BMW if it were not for Scott and his team of mechanics over time.  Jeff has taken care of my car for the past 5 years, and is awesome.  Sorry to see Scott retire, but Ray is a great guy and I am sure that he will make Scott's an even better place to take your car.
p25
aVThis is where I take my husband's Mini and they are very helpful, always pleasant, honest and have good prices. I recommend them!
p26
as(V9a-MZdxZ28o4j1pXI22btw
p27
VPep Boys
p28
(g4
ttp29
(lp30
Vtwo star knockdown because one of the gaskets that they replaced...was still leaking! Now I have to take it back, which isn't the biggest deal...it's that I don't want to pay for having to take it back.  I have had so much better service from this place in the past...and now they let me down :( The lady who originally quoted me, wasn't there so I ended up paying 30 bucks more than she said. Good thing I have my own personal money tree!
p31
aVWhy is everyone standing around?\u000a\u000aIt was a slow night and they were obviously over-staffed. But no one was really anxious to help me out. I was shuffled from the battery center, to the front desk, to the service center and then stood  there awkwardly while the employees made casual conversation and no one told me there was a waiting area. \u000a\u000aI just came in to get a new battery for my car. Kinda peeved that I paid for installation, if you can even call it that. Autozone does it for free with purchase and I thought most places did too. Not these Pep Boys. I should have went elsewhere but my car needed it bad. Oh well... live and learn.
p32
aVWent there an hour ago to purchase a battery for my boss' vehicle, my boss paid cash for it and waited for the change from the employee there, but nothing happened because the employee doesn't want to give the change back to my boss.\u000a\u000aIf you do go there, DO NOT purchase anything from Veronica.  She's the most dishonest employee ever.  She acted all sweet and nice in the beginning, but later she lied about it.\u000a\u000aBe wise about it, go shop somewhere else for better services.
p33
aVMy 1st visit was an oil change for my Wife and once the bill was ready  I went over the bill with them and question what the additional charges where, they took them off, but that's pretty shady. My 2nd visit, took car in for check engine light, diagnosis was a O2 sensor, had to pay a $89 diagnostic fee up front, never had to do this before after it was all done cost were around $300 total. Now 3rd time acceleration issues and I really didn't want to go back to them but my repair shop was closed. So begrudgingly I did, they could not figure out the problem told me I should see my dealer. Took the day off and took my car to my guys at Granite Reef Repair in Scottsdale, they took care of it like it wasn't an issue. Just my opinion but Pep Boys are a shady company, overpriced and for the most part just like Sun Devil Auto repair scams.. I won't go back and I'm happy to let everyone know why.
p34
aVSeriously! I know its a slow day, but there's only one car getting service in 11 service bays, one guy working and the other four technicians are chatting, checking their phones and who knows what.  Pep Boys must be cherry picking the road maintenance crews or is now under postal service management.  \u000a\u000aIt's a simple oil change and tire balance, so it shouldn't be difficult to do more than one tire at a time.  You'd think they'd want to get a customer in and out quicker.  \u000a\u000aMaybe my first clue was that they were not busy on a Sat morning, when everyone else in town had an hour wait, but now, I can see why this place is empty.  My second clue was the other bad reviews on yelp...  \u000a\u000aI would have given one star, but the guys at the front desk were helpful and attentive.  Too bad it ended there.
p35
aVBEWARE!! \u000a\u000aI had my car serviced here. Before leaving, the Pep Boys employee who handled my payment verbally told me that my car was in good shape and had no other recommendations for maintenance, which seemed reasonable, as it was showing no signs of problems. Following the oil change, I drove home (approximately 3 miles), where the car sat for approximately one hour. I then drove from my home approximately 7 miles where the car engine was stopped for 15-20 minutes. \u000a\u000aShortly after starting my vehicle and driving less than 2 more miles, the engine temperature gauge spiked to the maximum and the engine began chugging. I immediately turned the car off and pulled to the side of the road, in an effort to avoid any further damage to my car. Then my car was towed to a more trusted shop across town. When examining my car, the mechanics at a more trusted shop found that the radiator coolant cap was left off the fill neck and was lying on top of the engine. \u000a\u000aPhotos of the cap location were taken once the hood of the vehicle was lifted (cap was not moved by the trusted mechanic); including three images showing the coolant fill neck and the cap. The other photo showed the hood liner wet from the coolant that came out. Due to the short amount of mileage that was driven, the car thankfully became operable once radiator coolant was filled and the cap placed back on. Based on the photos and a licensed mechanic's evaluation of my car, it is apparent that the Pep Boy's mechanic removed the radiator cap from my vehicle and failed to secure it back onto the radiator fill neck. However, the store manager, Jae, informed me that since I drove my car a few miles "it must have vibrated off after service." \u000a\u000a\u000aI may be a female, but I know that the caps have locks, AND that I have 136K miles on this car and no cap has ever "vibrated off" while driving. Thanks for the advice. Really. I sent both photos, reciepts, and letters to Jae. He was unwilling to admit any fault. Go somewhere else for work on your car. Hopefully there are other shops are more helpful and honest.
p36
aVTeresa (Customer Service Manager) and Ramiro (Service Advisor) were so extremely helpful!  I needed two tires and an oil change before a road trip last week... I didn't intend to buy them that night but they made me such a great deal, I couldn't say no.  They price match any offer plus 5%!  They also helped me find the best deal on an alignment so they could match it plus 5%.  After all that, they even gave me 10% off my bill and signed me up for Rewards so I could get additional discounts.  It took almost double the time they estimated which is the reason for the 4 stars instead of 5.  I've had bad experiences with Pep Boys in the past (Technicians doing work that wasn't necessary/authorized and then the Manager refusing to take it off the bill) but I feel comfortable dealing with Teresa and Ramiro.  I'll definitely come back!
p37
aVStopped by today to buy some rear drums for my car and got excellent service and attention from the manager, Jae. It was a quickie and price was right. He checked if he could turn my rotors for only $13.99 but they were out of spec so I bought new ones and he even gave me a 10% discount. I was in and out in less than 10 minutes. I will definitely drive out of my way to go to this location from now on. They rock! :)
p38
aVI'm not the most informed car owner out there, mostly due to my own ignorance, so I always need help when in a car parts & accessories store. I needed windshield fluid and a few other small items and Jae was very helpful in answering my questions and finding me the right products without trying to convince me I needed anything extra and ridiculous. The store was clean and no one was standing around when I went. The best part is they also price match!
p39
aVI walk in the store saw employee talking to a customer them he pick up phone totally disrespecful stay AWAY from The three payasos. customer walk way with no commment.
p40
aVI had my car serviced here.  I may be a female, but don't try to pull one over on me. \u000a\u000aGo somewhere else for work on your car. Hopefully there are other shops are more helpful and honest.
p41
aVI came in to this pep boys to get a second opinion when my Honda dealership told me I had some issues with my car. Their quote was not only cheaper than what the dealership quoted me, they had an online coupon I could use right from my phone as well to save me even more. I brought it in on a weekend and they went above and beyond to locate the parts needed to get the job done that same day so I could drive to work on monday. Their customer service was excellent. I left very happy that I had taken it in for the second opinion, and next time I will save time and skip the dealership!
p42
aVHad my oil changed here the other day and they were very efficient and helpful.
p43
aVI was driving down the road when I felt the bumpity bumpity of my, yep dammit, flat tire. Of course my tears started flowing, I was about to have to either attempt to put my spare on, act desperate on the side of the road for someone else to do it, call a super expensive tow truck (because I didn't even know if i had a spare) or...drive on it until I saw a tire place. I figured that was a no-no (and as I was crying on the phone to my husband he was telling me that I would ruin the whole wheel) but i kept going and kept my fingers crossed, while firmly at 10 and 2 on the steering wheel of course. Then, just a few feet down the road, lalalala I see a pep boys sign like a mirage in the desert. I never realized pep boys fixed flat tires but I figured it was worth a shot and was super happy that they did! I pulled right in and there was a small wait (probably a good thing...I may have been nervous if they had no customers) but the wait was fine and I had Facebook timelines to stalk. The manager (I assume he was the manager at least?) was super nice and assured me that I didn't break my car. They were fast, affordable and most importantly, not condescending or sneaky (which I feel like I get a lot from other places). Plus they were nice and they were THeRe!!!
p44
aVMy car was overheating and the closest place I could think to take it was this Pep Boys. Let's make a long story short...they quoted me almost $700 because "all of my hoses needed to be replaced" along with my thermostat and a coolant flush. Not to mention they were going to charge me EXTRA for a warranty on the parts which is absolutely ludicrous. After talking to a trusted mechanic (who doesn't live in AZ) I took it for a second opinion to Shadow Mountain Auto Service. It was a bit of a drive but I made it. After all, they're yelp reviews are nothing but raving fans. A trusted, hard working, friendly auto business. Not only did they quote me $300 less than Pep Boys but they told me they couldn't find anything wrong with my hoses. It seems to me that Pep Boys DOESN'T do everything for less or even with integrity, for that matter.
p45
aVI brought my 2005 Honda CRV in because the air conditioner was blowing warm air.  I made an appointment and dropped my car off there because it's fairly close to my sister's house which is where I wanted to wait. Thirty minutes later they called me to ask approve a $48.00 diagnostic check. No problem, I tell them.  1 hour after that they call me to tell me that my air compressor is locked up. I ask what it would cost to fix it.  I was shocked when he quoted me $2235,00 total, parts and labor. When I picked my car up the cashier told me that the compressor was $650.00. The labor is what brought it up to $2235.00. I talked to many friends who suggested I check out either Amazon or EBay for a brand new compressor then take to a local mechanic for installation. BRILLIANT! I purchased a brand new air compressor for my car for $115.00 from Amazon with free shipping. I then took that up to Angel's Auto Repair and they charged me $300.00 to install and that included the freon. I don't understand why Pep Boys charged so much but I appreciate the honesty and integrity from Angel's Auto Repair. My air is nice and cold now!
p46
aVOh how the oil changes creep up me every time!! Glad pep boys could be of service! Best part is, i did a quick search on their website and found a long list of coupons!! I love my coupons. Service was quick and friendly. Oil change with coupon was $24.99, not to shabby in my opinion!
p47
aVHeading out for a road trip this weekend and decided to stop in to pep boys to get new windshield wipers, just in case... The guy at the counter was very friendly and helped me get the right ones, didn't even try to convince me to get the most expensive ones which was nice. He came out to my car and put them on for me too. Easy, painless experience which is normally not the case when it comes to dealing with anything involving my car. Now I'm ready for a safe ride and any weather we might hit. :)
p48
as(VuKNp1tdMEibbriPE9bhZKg
p49
VMartin's Auto Repair
p50
(g4
ttp51
(lp52
VI took my 1989 Mercedes into Martin's yesterday to get a few items repaired, an oil change and a complete checkup since I just bought it last month with 175,000 mi on it and it has been running a tad rough and stalling once in a while and the ac fan went out and it wasn't the fuse. The  did the oil change and called me to say that whoever changed it last had stripped the drain plug and they wanted authorization for a $14.00 helicoil kit to retap and thread the plug. Very good since I told them I wanted to preauthorize any work or parts but I was very imopressed that they actually did so since no mechanic has ever done that. especially on such a cheap item (extra star for this).\u000a\u000aWhen the end of the day they said they didn't have the proper tools to check the ac fan motor or adjust the oddball fuel injection system but they did the complete checkout and found several major repair ityems in need of being done now or in the very near future and quoted me a written estimate for all needed work which I will use to get a second opinion at a German specialty shop.\u000a\u000aThe facility is as neat and clean as a dentist's office and both Staff members I dealt with were very helpful, informative and polite. I won't take my car back since they aren't equipped  for some of the work this  vintage Mercedes needs now (frost plugs, fuel injection and ac fan) but I will go to them for work they can do like oil changes, radiator/coolant flushes, tranny service and brakes.\u000a\u000aI live one block away and they are good but I have a 21 year old car that is also a fairly rare model (300CE). They are located on the morning drive side of 16th Street and open at 7:00am and close at 5:30pm.
p53
aVI love Martin's Auto Repair!!!\u000a\u000aI originally went to Martin's when I first moved to Phoenix and my car was overheating non-stop in the summer. I made the mistake of going to the dealership first (I have a Nissan Xterra) and was quoted an outrageous price of $4000+ to not only fix the overheating problem but to fix everything else wrong with my car. Considering my car is 10 years old and only worth about $4000, I was in quite a bit of a pickle. Then, my step dad recommended I look at Garagefly.com and find a trusted auto repair shop. I found Martins and went with them because everyone rated them 5/5 and there wasn't a single bad review. \u000a\u000aI took in my car and told them about my experience at the dealership (which was ABC Nissan, by the way!) and after doing a thorough inspection of my car, they were able to fix the problem for less than $350!!! They also gave me a report of everything else they found and gave me a timeline on when the repairs should be done. Now I go to Martin's for my oil changes and usually check an item off my "needs to be done" list while my car is there.\u000a\u000aThe staff is super friendly and they get you in and out quickly. Couldn't have better things to say about them. They literally saved me thousands of dollars!!!
p54
aVI have been taking my automobiles to Martin's for about 3 years now and I have never had a complaint. The shop is always very clean, even the exterior of the shop is clean, a rarity among auto shops in my experience. The staff is extremely courteous and helpful and they are always up front and honest with me.  Plus they are a local family owned business that has been around for 40+ years in the valley.\u000a\u000aI honestly could not say enough good things about this shop.  They have saved me a lot of money of the years.  Just try them once. You won't regret it.
p55
aVLadies, what a deal!! I needed an oil change and being new to living downtown, I wanted to find an honest place that wasn't going to try and upsale me.  I didn't have any other transportation and I also wanted get a manicure down the street.  They were so nice, Martin's took me to the nail salon and picked me up when I was finished while they serviced my honda.  And they gave my car a clean bill of health, which really impressed me because it wouldn't have been hard to take advantage.  Great service, honest, and willing to go the extra mile.  BTW, I got my nails and toes done at Top Design Nails, only 1 mile or so north of Martins.  What a great deal, change your oil and treat yourself to a manicure at the same time...that's the kind of multi-tasking I like!!
p56
aVMartin's Auto Repair is by far the best mechanic shop in the Valley.  Dave Martin, owner, and his entire staff are dedicated to creating a positive and honest customer experience.  I've been a customer for the past 3 years, and have no complaints.  \u000a\u000aThey have never tried to push repairs that weren't warranted, which is a big concern as a woman.  Also, they stand by their warranties 100%...which is equally important.  I trust Martin's Auto, and they've always done a great job.  This is my go-to auto mechanic.
p57
aVI came to Martins a few years ago after getting a quote from a Midas shop to fix my front-end problems.  $2000 at Midas, turned into a couple of hundred at Martins.  As has been said, clean, professional and trustworthy.  Did I say Trustworthy?  My last visit, I was thinking "Ok", this will be it, the front-end is shaking and I know it's gonna be pricey.  NOT.  Once again, they came through with the right fix that didn't cost me an arm and a leg.  I hope they stay around for a long time, because I'm not going anywhere else.
p58
aVMartin's auto Repair NOT THAT GREAT!\u000a\u000aYELP REVIEWS ON MARTIN'S AUTO - SO POSITIVE, \u000aBUT THAT'S NOT MY EXPERIENCE\u000a\u000a I called Martin's and a guy asked to call me back.  He had time to research my question, what will an oil change cost?  He called me back and said, "oil change, with oil weight and model specified, $35.  He told me it would take 30-60 minutes and it would cost $35.  But they took two hours and charged "$55".  \u000a\u000aI won't/can't dispute the very positive reviews, their lengthy history, hell, these are the actual reviews that led me here.  My experience?  I was overcharged by 57%.  FIFTY SEVEN PERCENT!\u000a\u000aAs I complained, the owner, I assume he was the owner, came out but there was no give: the bill; was the bill. \u000a\u000aListen, this was a $55 oil change vs the promised $35 oil change.  It was handled.  But I did my research, I called around, I read all the feel-good reviews Martin's had and they still shived me.\u000a\u000aMY ADVICE?  BE CAREFUL WITH MARTIN'S.  I DID NOT FIND THEM TO BE THE RELIABLE, LOVABLE NEIGHBORHOOD-AUTOGUYS.  \u000a\u000aTHEY OVERCHARGED ME AND KEPT ME WAITING.
p59
aVI found these guys on yelp and have been very satisfied with the service.  The office is clean, organized and friendly.  I needed a ride home after dropping my car off, and they provided shuttle services and even picked me up from work when my car was ready.\u000aMy brakes were squeaking noise, and I couldn't tolerate the sound.  I was on the verge of going insane.  They fixed my brake, and found out what was causing the noise (brake pads, and calipers were installed wrong). They were good at communicating and honest throughout the entire process.   The price was fair for the time and efforts.\u000aI just left the shop and my brakes are now working like new... and another auto-shop may have elected to do an entire brake job.\u000a\u000aI will definitely be bringing my car back here for future service.
p60
aVI met the owner at a Local First Arizona event and love that they are a neighborhood shop that takes pride in their workmanship and customer service. The shop and waiting area is clean, they return calls immediately and I really trust that my car is in good hands. If you want to get your car fixed by an honest and trustworthy mechanic, I would give these guys a call. :D
p61
aVWent for an oil change today and the service was amazing! They offered to drive me to work, showed me where the coffee was, and gave a great run down on the prices for things that I needed work on my car. Next time my car breaks down, I know exactly who to call!!
p62
aVWish I could have wrote a better review about this place. The mechanic i spoke with Was a nice guy an i felt confident the work would be quick and easy. I had some repairs on my truck. I was expecting it to take a couple of days and was expecting to spend up to a grand. The work was done and the vehicle passed emissions. BUT, within a day of getting the vehicle back the check engine light came on and now my a/c does not work. I popped the hood to see about the battery (as it was suppose to be replaced, it was) and under the hood there were bolts sitting on the side by the battery. I have no idea if they belong to my vehicle. There was also a rag tucked on the other side of the hood. The plastic cover on my neg. battery cable was sitting by the valve cover instead of being put back on or discarded. And the wiring harness which was accessed during the repair was not rewrapped and the wire that was worked on was completely exposed. I wanted to take the truck back but I was pretty soured on the lack of care for the work that was done. I will keep looking for a mechanic that gives me more bang for my buck.
p63
aVquick update - I still trust Martins.  They work on all my family's vehicles, from my MIL's RV to my daughters Sentra.  Martins does good, honest work and stands behind what they do.  They are not afraid to give me advice and help me understand the things I can do myself and the things I should leave to a pro - and they don't mind that I am not afraid to work :-)\u000a\u000aCustomer for life?  you betcha.
p64
aVEarlier this week, I came back to my parked car and it had left me a nice present in the form of an anti-freeze puddle on the ground (in other words, my car was heavily leaking green liquid) -_-\u000a\u000aMe being still relatively new to Phoenix, I didn't know where to turn to first. So of course, I turned to Yelp. I read all of the good reviews on here and was willing to give these guys a shot, much to the dismay of my father who said I should have went to the dealership. Plus, they were able to take me in on such short notice, and I support small business. \u000a\u000aThe price they quoted me to replace my leaking Water Pump Hose was well under what i expected, and they were able to finish it rather quickly. I was late to work still, but for being a walk in customer, a half hour late to work was well worth it. The shop was clean, people were friendly, I didn't feel pressured at all, and no one tried to upsell me (I'm in sales, its quite annoying). Excellent, Professional work environment\u000a\u000aI got my car fixed on a Monday. It's Friday today, and I open my mail box to see a hand written Thank You post card from these guys saying they appreciate my business. Never have I ever received a post card from ANY company, let alone an Auto Shop saying thank you. Normally, I'm not one for the cheesy and fake customer service routines, but this was real and genuine. I will definitely be coming back for all my maintenance needs, and i would highly recommend them to anyone
p65
aVI have gone here for a few years and they do a good job every time. They have also saved my butt more than once...one time my drive shaft broke on the day before we were to leave on a road tip. Dave at Martins got right on it as squeezed me in to make sure we had a car for our trip. That is typical of the service one gets here.\u000a\u000a I've also had them tell me NOT to repair a car (yes, it was a tad dilapidated.) How's that for honesty!  Rather than make $ on a repair, he told me a better use of my money would be to find another used car.   I'm a loyal customer and you will be too once you've been here.
p66
aVDavid and Glenn are really good guys. Hard to find people to trust in a 'big' city. Was recommended by someone I trusted greatly and have been a regular there with three different cars for two and a half years. Will do good honest work and not charge you for services you don't request. Glenn will often put together a list of things that can be done to better the car, but never push me to get a sale, honestly recommends needed repairs but respects my budget and time. They even offer rides when you need them. They will pick you up too. Other mechanics are real friendly too. Do yourself a favor, relax and give em a call.
p67
aVI was looking for an honest mechanic and found even more than I was expecting here.  I was quoted a price at another garage for 100$ more and didn't really have a great vibe about the guy. I did a random Internet search for 'honest mechanic' in Phoenix and \u000aGoogle serendipitously brought me to Martin's Yelp page.  I called and spoke with Glen there and they were able to get my vehicle in the next day.  They gave me a fair quote and a helpful list of maintenance items to be aware of for the future if I chose to repair them.  Everyone that I spoke with here was really kind, personable, and knowledgeable.  This is a great business and I would hands down recommend it to anyone and will continue to come here for other repairs.  Hopefully, I won't be needing that many though:).
p68
aVI can't say enough good things about Martin's-I first found them through yelp reviews when I desperately needed brakes on my saturn. they were helpful, reasonable, and had them done the same day. recently, I brought my car in again  last week to get it in shape to pass emissions-my tags were seriously expired and the check engine light had been on for a few months. glen kept me informed on everything that needed to be done, had the needed part rush delivered, got me a temporary tag, AND took my car down to emissions for me. it of course passed and my 10 year old car runs better than ever! i would recommend them to anyone needing a reliable, knowledgeable, and reasonably priced mechanic
p69
aVService is always top notch, everyone is always very professional and friendly. I don't live far - so I'm always able to get a ride to or from the shop.    I trust them and they do good work.  What more can you ask for.
p70
as(VQGOztEZthxVG0R_Ns5__xw
p71
VDiscount Tire
p72
(g4
ttp73
(lp74
VNEVER go here.  This place will rip you off eventually.  I sent a friend here who knows little about cars - she told me the customer service reps were making prank calls to other stores as she was waiting for service.  THEN they installed the wrong size tire on her car - four of them, in fact, which could have damaged her struts.  WHY?!?!?  \u000a\u000aAfter her experience here, I realized that they had failed to follow basic instructions of mine when I had bought several new tires, with the end result that I drove around for six months with no spare tire (partially my fault, of course, I should've checked that the tire floating around my trunk held air - I might've noticed the large gaping hole in the tire at some point).  I hereby resolve never to return to Discount Tire.  Apparently, they're managed by Neanderthals.
p75
aVThis review is a tough one for me. For years and years I have hated discount tire- not as a customer but as a small business competitor. I owned a repair shop up until about 5 years ago and grew to despise all that they represented, kind of like the Wal-Mart of the tire world. Nevertheless in the interest of an honest review here goes:\u000a\u000aThe wife's car got a flat last night, too late to do anything about it, I threw the spare (which I ALWAYS check the pressure on) on and drove it home. Looked up online last night and found the tire I needed in stock at this location. \u000a\u000aCalled this morning 10 minutes before they opened and actually got a helpful employee who confirmed they had the tire. It was my plan to just drop the loose wheel off and swing back in a few hours to get it and put it back on myself. When I got there I walked in, placed my order, paid my bill and went to get the wheel and leave it by their door. The salesman jumped out from behind the counter, threw on some gloves and took the wheel around for me- nice... this is something I would have done for a customer. \u000a\u000aHe brought it around and told me that it would only be about 20 minutes or so and I could wait- Sweet, maybe my day is not totally screwed this early in the morning. I sit down, call the wife, try not to take too much credit for getting this whole thing sorted out quickly and wait :)\u000a\u000aThe icing on the cake of my story- the guy takes my keys, pulls the car around, puts the wheel on, puts away the spare and checks the pressure and torque on all of the remaining wheels- Also something I would have done in the past. \u000a\u000aAll in all a really good experience, and on top of it all, they did it cheaper than I could have done it by calling up anyone I still know in the business. Damn you and your great prices, quick service and streamlined processes!!!\u000a\u000aAnyway, in my honest opinion, they are hard to beat.
p76
aVwe didn't buy our tires here, but they fixed the leak anyway. for free. and they're nice. i like that. with our other cars, discount has provided a great warranty and a decent price.  i regret buying tires for my civic somewhere else ... with them i got a bad warranty and bad service. discount really is a-ok by me.
p77
aVDiscount is just damn good at what they do. Called at 8am, showed up at 8:45am, drove off with 2 new tires mounted & balanced at 9:15am. And they had the best price I found. Seriously, the place is one big machine.
p78
aVThey run a tight scam.\u000a\u000aWalked in one day and got a quote for two tires. I was specific... only two tires no extra 38 for free" replacement, no lifetime spin balancing etc., want the two tires on the front as I have a front wheel drive.  Made an apt to come in the next day. \u000a\u000aNext day. Come in new guy to talk to. He is an cold  and curt. Okay, fine what ever. He runs my ticket. He rushes me through the questions..I tell him I want two tires on the front. Currently the tire on my left front will need to be discarded. The spare has a puncture and needs a plug but leave it as the spare.\u000a\u000aSimple right?\u000a\u000aWrong.\u000a\u000aHe argues with me about putting new tires on the front of my car cites handling issues in rain. He then gives me quote and shows me where to pay. I did so. Assuming I was paying a higher price because of the plug.\u000a\u000aI wait an hour- so much for the 40 minutes speech I was given. Then my car way not pulled up like everyone else but was parked. I am taken in side when..conveniently there were no other customers in the store. \u000a\u000aONLY then given my actual receipt! I am charged well over 100 that was quoted to me the day before and the man talking to me is the one who I talked with yesterday. I look at it and tell him...I did not ask for free replacement insurance. So he took it off. \u000a\u000aI was so mad I left.\u000a\u000aThen once home I take another look at the receipt because the numbers did not add up ... To bad the store was closed!\u000a\u000a\u000aAnd add to that...no record that my spare had its plug. Nor if it was put on the car or kept as a spare. \u000a\u000aIn fact when I called the next day no one knew if it  had been fixed. I was told to come in and they would check it out. So I have to spend more of my time to get something accomplished that should have been taken care of in the first place.\u000a\u000aRush you in, rush you out. High energy. Charming pressure sales tactics. Quick and dirty hoping to make money on the insurance.\u000a\u000aGuard your wallet.\u000a\u000aI am less than impressed and will never go to this store or this chain again.
p79
aVIf you are hard on your vehicles, buy the lifetime tire  balance and rotation for $ 50.00.
p80
aVThings just don't go my way. I'm not having a good day, I pulled a muscle in my back while camping, and I now have to go to the doctors. Bummer. Just like playing Park & Shop when I was a kid, you try to do as many shopping stops in as little time as possible. Tire slowly leaking and needs repair, Doc office, Wallyworld, Lunch (these four all within walking distance, and I get to checkin at multiple on Mobile Yelp) hooray!\u000a\u000aNot only do I have a nail in one tire (really three in that one) and they point out I have a very bad bald tire that needs to be replaced. Where am I gonna come up with this money? Well Pain in my back is now Pain in my ass, but the guys were very helpful, great on customer service. Chuck worked well above expected out of a nightmare'ish situation, and I'm glad I take both of our vehicles to Discount.
p81
aVI'd give 5 stars if the waits were better. When a woman needs any kind of car service from a wash to maintenance, she cringes & would rather plot her own death than deal with the bs that will surely ensue. The guys at this location are great and make me rethink offing myself. Sure, things haven't always been perfect but overall, they're honest, sincere, & don't talk to me like I'm an idiot. I appreciate that. Tires are expensive and you get what you pay for with quality and longevity but these guys give great service regardless of how much you're spending. Glad this location is my neighborhood Discount Tire.
p82
aV10/7/11: I really appreciate when people take time to help you understand what your options are. Second tire problem in one month so I wasn't too happy to be there. They repaired it, and I got tire protection for life of these tires :) No hype. Just good people doing work. \u000a\u000a12/7/11: back again and glad I got the tire protection.
p83
aVThe customer service at this Discount Tire Company is second to none.  The staff is extremely friendly and helpful.  The shop wasn't very busy when I pulled up, and one of the guys walked up to greet me at my vehicle.  An unnecessary, but very appreciated gesture.\u000a\u000aMy fiancé's Jeep had her tires replaced at this location earlier in the year.  Recently, the tire pressure light kept coming on even after the tires were filled.  Since I had the day off, I took it back to have Discount Tire check out the tires, and see if there was a slow leak or any other flaw.  The tires had been filled this morning, so the light was off.  They tested and inspected them but couldn't find anything.  The mechanic mounted them slightly higher than usual, and told me to bring the suv back if it happened again.  Not only was this free of charge and done in less than a half hour, but they also didn't treat me like I was an idiot wasting their time.\u000a\u000aWhen we had the tires replaced earlier this year, it was also cheap and quick.  I'm definitely taking my car here when its tires go.
p84
aVBeen here twice after nightmares at Fletcher's, and the guys here always take great care of me. Great prices, EXCELLENT customer service and the waits aren't too bad. I will only come here for my automobile needs from now on. Definitely recommend.
p85
aVI almost wasted $260 on an unneeded tire. I brought in my car to fix a flat, it had a nail in it. After waiting almost an hour they told me it was unrepairable and tried to get me to buy a new tire. They were originally purchased at Fletcher's so I brought it there instead, hoping it was under warrantee. To my surprise they fixed the flat with no problem and I was on my way in 30 minutes, didn't have to spend a penny. Sham on you discount for trying to take advantage of a lady.
p86
aVNothing like the smell of brand new tires to get you excited. Reminds of being a kid in Houston when my father would come home from Goodyear where he worked for quite a while. Things have changed since then and now I have to pay for tires instead of just bringing in the car and saying hook me up.\u000a\u000aWe love Discount Tires and especially this location. Close to the house and you have several options to shop or eat at while you are waiting. I have had them work on all my cars and we are always pleased. You can even go next door for a cold one if time permits.\u000a\u000aQuick and very friendly service while providing great value. They are so very helpful in the selection process and have several options to choose from their inventory. Today I saved $70 with a special they were running on Michelin tires. Gift card on the way. Cha Ching!\u000a\u000aMark ... your car is ready. Awesome!
p87
aVThe people I dealt with were friendly and informative. I was honest with the guy about how much money I had in my bank and he helped me work with in my budget. I decided to go back the following week and get the insurance on all 4 tires per my sister's recommendation. She said they honor it no questions asked. It costs about $40 to insure all 4 tires.
p88
aVI'm always impressed at how efficiently the staff at Discount Tire works...no one is ever loafing around or at 1/2 speed.  I've not ever seen another business that is so consistent. They work quickly and constantly.  I don't feel like I have ever been misled, over- charged or taken advantage of in m many visits to many locations....buying new tires, getting a flat fixed or just checking tire pressure and adding air- it's like an old full servic gas station k. The corner, too bad all they do is tires...
p89
aVI went to discount tire a few months back because I had a nail in my tire and they fixed it for free even though I didn't buy the tires from discount tires. So I swore that I would give them a try. \u000a\u000aI needed four new tires and decided to go to discount tires this time. I made an online appointment for a Saturday and figured they would be very busy. The day before my appointment someone from discount tire called to help me pick a tire and reserve the tires for me. Very cool. \u000a\u000aSo on Saturday, I walk in and got helped right away. I changed my mind on the tires I reserved without a problem. It still cost me a pretty penny but that's okay. They promised me that since I made an online appointment that they would have my car ready in 45 minutes. I watched when they pulled my car into the bay and question to myself if they were going to get done in 45 minutes. Anyways, got done in 30 minutes. They also cleaned the tires so it looked nice. As they drop the car off to me they thanked me for my business and that I would hopefully come back. Everyone was very grateful for my business. \u000a\u000aThat's how you do business. Customer service is just outstanding and customer satisfaction seems very important to them. So if I'm gonna spend an arm and a leg for tires no matter where I go then I might as well have good customer service and satisfaction too. \u000a\u000aI will for sure be back here. Good job Discount Tire. Great job.
p90
aVSimply stated: Excellent customer service.\u000a\u000aHave been a customer here for quite a while.\u000a\u000aHad a busted tractor tire, not even from them, hauled it in on a busy Saturday with no appointment. The tire had punctures, but it was salvageable; they fit me in on a busy morning and managed to fix the holes and give it air. I expected to have to pay some fee...but didn't have to pay anything. They sent me home with a smile.\u000a\u000aJust today I went for a free air check for my SUV. Before doing the air check, the young man asks if I want a bottle of water while I wait. Amazing service.
p91
aVJosh, the assistant manager at the Tatum and bell location is absolutely amazing! He took such great care of me and I was extremely impressed with his customer service. The other guys at the store were also very helpful and courteous. This is definitely the place to go to when you get a flat!
p92
as(VP4e1yH_XjwMtlD7jtyTGVQ
p93
VAutoZone
p94
(g4
ttp95
(lp96
VI am leaving my previous review below, but I subsequently had a terrible experience here.\u000a\u000aI needed a new car headlight, and they screwed it up and fried my car.  It took three employees hours to get the headlight changed, and in the process of troubleshooting the damage that their sausage fingers had done in the engine, took out some fuse box thing and put it back upside down.  At that point nothing electronic in my car worked, and the car itself wouldn't start the next day.  A competent mechanic fixed it, but it cost me a significant amount of money and time in towing and mechanic fees.  Autozone was not interested in reimbursing me for the damage they had caused.\u000a\u000aOld review:\u000aI just got home from having a new battery put in my car, and I was super happy with my new favorite car store!  \u000a\u000aI am incompetent at cars, so I went in saying I thought my battery might be mostly dead.  It was.  Car stuff's expensive.  I'll forgive them.  The Autozone kid was super helpful though.  He spent a good half hour inside car, removing the old battery (my car is the "labor intensive" kind of battery holder) and gouging out all the corrosion I had let accumulate.  A half an hour!  He could have easily just told me to do it myself.  \u000a\u000aMany a restaurant or retailer could learn from the Autozone business model.  Good service is awesome.
p97
aVI had the typical desert climate problem the day I went to the Auto Zone on Camelback and 3rd Street in Phoenix: sluggish battery. While the car would still start, I decided to get the battery replaced rather than call AAA. I'm not saying anything bad about AAA because when you're stranded it's tip-top. But when your car will still start and you're confident the battery is going, I recommend driving straight to Auto Zone. It's much less expensive than AAA and you'll wait less. When I got to Auto Zone I was the fourth person that day (and it was only 10 AM) to need battery replacement. I have a 2003 VW Passat which means you've got to peel off a cowl (I learned this is the proper term by reading the directions), remove a plastic piece that covers the battery and then figure out how to wedge the big European-sized battery out. The store manager, Chris, was very helpful. He did not act at all impatient that it took longer to change out my battery, even though customers were beginning to stack up by the time we finished. The whole process, including replacing the cabin air filter, took less than half an hour.
p98
aVI called one day and asked them to grab some windshield wipers for my wives car. I didn't know what kind they were and I didn't have time to spend in the store figuring it out. I told the guy I'd be there in 10 min. I got there and they had the wipers waiting for me. Thats what I'm talking about! They aren't all the most personable guys, but they now what they are talking about and will do their job.
p99
aVI thought maybe it would be weird to write a review about an Autozone, but hey, looks like I'm actually behind the game.  My car battery was dead, I decided on this Autozone, and I'm glad I did. Marc was extremely personable and was more than willing to help. He replaced the battery for me, and remained cheerful despite the heat...what more could I ask for? I even learned WAY more about muscle cars and engines than anyone in my position (that is someone who's main requirement in a car is that it runs) should...but, hey...it's nice to see someone who is truly passionate about their life's  work...:)  Anyway, thanks so much...no  complaints here. Reasonable price and great service...Yay!
p100
aVI took my phone out while walking around. "No photography in the store, hun," to which I replied that I was not. "I know, sweetheart, I'm just sayin', there's no photography in the store, honey." \u000a\u000aIt's hard enough being a woman that can fix her own car stuff. Being called pet names by strange women does not help. \u000a\u000aI contacted corporate and told them that the whole experience made me feel very uncomfortable. \u000a\u000aThis is where the obviously one star review turns into a five star review. The general manager was awesome in apologizing and assured me that she would receive some coaching on subtlety and proper behavior.\u000a\u000aThat really makes up for it. My greatest fear was that it was a given that if you're a woman in Autozone you're going to encounter condescending employees. I really felt like he was concerned and wanted that to not be the case.\u000a\u000aThanks for caring, AutoZone!
p101
aVClean, well stocked. Kalib is very knowledgable and would certainly make a good store manager...of course there is always the riff raff that strolls in and dirty folk but it was earlier enough to avoid that crowd..thanks for your help guys.
p102
aVEverytime I come here some "customer" is always running out this store with a unpaid item.
p103
aVWARNING\u000aautozone has recently changed their battery testing policy and equipment.\u000a\u000aMy battery passed the autozone battery test 3 times(after my car died twice), but failed my mechanics carbon pile load test. autozone will not honor the warranty unless the battery fails the less reliable autozone test.\u000a\u000abuy your batteries and other carr stuff somewhere else.
p104
aVI stopped in to pick up the hydraulic lifts for my rear glass window. The part was in stock and immediately produced. Kalib was knowledgeable and extremely helpful. The store was clean and well stocked.Thanks for your help.
p105
aVThis location rules. Super close to home. All the dudes are trustworthy and obviously car savvy. I can always rest assured they have my back.
p106
as(VEc16pSB80VFjjO-8cueB0A
p107
VAutoZone
p108
(g4
ttp109
(lp110
Vopen late when i needed them to be open late... caught in a rainstorm (!) with non-functioning windshield wipers, they gave great advice and were helpful for employees talking to a soaking-wet customer so close to closing time. \u000aon one other occasion, i came in to get a 19mm socket for my oil pan.
p111
aVThis is a busy Auto Zone, and I half expected to have to strangle someone in order to get some help. I have been here thrice in the past month, and all three times the employees were busy, but helpful and efficient! \u000a\u000aI changed the battery in two separate cars, and replaced the coil pack in my Jetta. The staff came out to make sure the batteries were actually dead before I purchased new ones. In both battery cases they were. No mystery, just a reading on their handy computer! \u000a\u000aAnother time, I couldn't find what I was looking for, and instead of pointing, the nice man walked down the aisle and got it for me.  All the while the store was busy as hell.  They really have their shit together as employees!  I like that, and this is where I go when I need auto parts because of it.\u000a\u000aThanks Thomas Road Auto Zone, you rock!
p112
aVThe people working at this store are awesome- they remembered me the both times I went in.  I will drive to this Autozone over the others because they are so friendly.  There was a line both times, but with the summer heat in AZ, a lot of people needed new batteries.  Bottom line- great Autozone!
p113
aVBusy store. Slow service. They need more people working.\u000a\u000aYes they honored my warranty on my car battery. It took less than 5 minutes to find everything. But it took another 30 minutes to simply replace it because there weren't enough people.
p114
as(VJuQncODLNOhfSaa-5okpQQ
p115
VJack's Automotive
p116
(g4
ttp117
(lp118
VBeen to many places over the years including dealerships and most will try to up sale stuff you don't need. Last year I tried out Jack's, there was no up sales, no bs, and my car was back on the road in less than 24 hours(tranny). Great place, the only place I will take my car!
p119
aVGreat guys - very honest. They are busy for a reason, because they are fair! I was in the business for 15 years and they treat me they way I treated my customers.
p120
aV7 years and 30+ visits with several different vehicles and only one mistake that was corrected immediately. These guys are always fair,  have the best work ethic and never have a problem explaining everything in detail. I now live 35 miles away, but still drive back there to get any work done. FYI; they can tow you in if you need it.
p121
aVI have been  a customer for over 10 years  with multiple vehicles. I have referred  everyone I know to Jacks and each one was more than pleased. Val,his family  and staff do quality work at very fair prices. They are people of quality you can trust to get the job done right the first time.
p122
as(VhqfP4ovbIa3VIaaPFBeAyQ
p123
VDiscount Tire Store - Phoenix
p124
(g4
ttp125
(lp126
VAbsolutely great service as always! Oh yeah, free flat repair if you were'nt aware of that.
p127
aVThe absolute first time I've ever had a bad experience at a Discount Tire.  \u000a\u000aI came in there in need of one tire for my vehicle.  I was on my spare at the time so in somewhat of a bind.  I called my local Firestone who quoted me an out the door price of around $70.  I'm not a Firestone fan so I called up the Discount Tire near my place of employment.  When I spoke to the individual on the phone he stated that they would price match and stated there was pretty much no wait and to come on down.  Once I got there the price with install was magically over $30 dollars higher than when I spoke with him on the phone.  Being that I had a coworker waiting for me outside I couldn't really walk out and go to a different place.  I explained that Firestone quoted me around $70 out the door for the tire and he stated that he called the Firestone and they said that was just the tire price and not out the door.  Another great thing... they didn't even air up my other tires as I had a low pressure warning still on my display when I left and continued to drive.  Oddly enough when I called Firestone after getting my vehicle back from Discount, they said they did not receive a call stating what the Discount employee said.  Firestone said I could still come down and get the original price they quoted me.  I deal with fleet vehicles at my job pretty much everyday so I can easily say you will want to steer clear of this branch.  There's plenty of other options within a two mile radius of this shop that won't give you a dishonest experience.\u000a\u000aI've never had a dishonest experience at a Discount Tire.  I've always seen them as one of the best when it comes to just tires.  I'll never use this branch again and will have an extremely hard time using a Discount Tire ever again.
p128
aVVery Very Very Bad Service! These guys cannot be trusted. My husband and I bought the tire repair/replacement warranty certificates per tire about a year ago as discount tire recommends. I had a staple in my tire yesterday that created a flat so we went in to have it repaired. The service man said it was not repairable and then proceeded to sell us 2 more tires at a small fee of $500 because of our AWD. He seemed to change his story slightly during our conversation with him so we decided to investigate further if his statements were accurately and WAS our tire really not repairable? First, we found that the tires he was trying to sell us were about 50 bucks cheaper per tire AND we our tire was indeed repairable. Oh I should also mention Mr. discount tire failed to give us back our flat tire and wheel when we returned to pick up our car (after we told him to leave the donut as is). We called the next morning to pick up our tire and wheel and he claimed he threw away the tire but we told him that was not his to throw away and he better find it. Anyway - we got it and took it to another tire company who was able to repair it in 10 minutes, showed me the tire and all the details about it. I can't believe that Discount Tire tried to pull this on us. Well they pulled it on the wrong people and we will not stop here. Other websites and BBB will hear about this. \u000a\u000aTry just being honest, good service representatives next time Discount Tire!
p129
aVSo far so good.  They were friendly when I ordered my choice of tires rather than try to push some floor models that were inferior.  I would certainly recommend this location.
p130
aVWas driving on Baseline this morning and noticed the car was not driving smoothly so I pulled over to check and saw I had a flat. Fortunately I was in the Discount Tires lot when I pulled over so I went inside and had them take care of the tire. The tire was not repairable but they had an exact replacement in stock. I bought the new tire with warranty and had my wheels balanced and tires rotated while I was there. They got everything done very quickly and I was on my way. I liked the fast friendly service.
p131
aVThe unfortunate experience of having a tire issue while you're far away from home or when you are close to home can be completely stressful.  I pulled into this Tire Discount without an appointment on a Saturday and they were able to work me in to their busy schedule.  I was extremely appreciative of the fact that they kindly took care of me.  They were not generating business from me because I bought my tires from a different Discount Tire store, so the repair to my tire was free.\u000a\u000aI was very happy with how attentive my repair-person was.  The salesperson told me about how long I would have to wait and I didn't wait any longer than that.  They took the time to show me what caused the issue with my tire before repairing it.  I liked that a lot.  They fixed my tire and sent me on my happy merry way.  I would definitely go back to this tire shop!\u000a\u000aNo one wants to come here with out an appt, but if you have a tire emergency, then this is the way you want to be treated!  Although, if you can, make an appointment so you can be at ease when you show up.
p132
aVWe stopped by to have all four tires replaced 15 minutes before they were to close on a Saturday. They fit us in with no problem.or complaints. The staff was very helpful (Danny in particular) and fast. Apparently alot of people showed up right before closing but that didnt phase them. They got the job done quickly and without any kind of complaining. We watched outside as they all worked together to get everyone serviced quickly and efficiently. While our tires were a bit pricey, the service was great.
p133
aVThese guys are awesome! I bought a new set of shoes for my car in July. Since then my girlfriend ran into a curb and popped one of them and tonight I ran over a screw that popped another.  Both were covered by the warranty.\u000aTonight they went above and beyond because I rolled in about 10 minutes til close. They met me at my car, took my tire to examine, decided it needed replacing, replaced it and had me out by close. Outstanding.
p134
as(Vuyp8kpTXKfKXvAB8HdJSAA
p135
VZimbrick Volkswagen
p136
(g4
ttp137
(lp138
VWe've been very pleased with Stuart Wakeman in the service department. He's always been straightforward with us about repairs and has let us know whenever a part or service was covered by warranty, even when we weren't aware of it.
p139
aVTypical dealership.  They know the car well (I should hope so) but every repair is extremely expensive.  You can usually do better to go to a local mechanic.  We needed a new antenna for our Jetta... $50.  Yeah, no thanks, I bought one on ebay for $11.  They do have loaners which is nice, and a nice little waiting room area with free coffee and WiFi, but the location is bad (way far out in middleton, not near any public transport) and the prices are just absurd.
p140
aVI've been taking my two passats here for a number of years - both cars are driven numerous miles - well over 130,000 and 180,000 miles on each of them.  Service has been quite good - a number of repairs and ongoing maintenance.  I've been pleased with the service and attention I get.  The waiting area is very nice and comfortable for anything say 2 to 4 hour wait.  After the quality of service I've gotten, I decided to purchase a car here.  Already owned my other two VW's before moving back to Madison.  Recently purchased a 2012 Jetta Sportwagen and had friendly and attentive sales and service.  Only thing I didn't like was the pressure to purchase add-on items - paint protection?
p141
aVBrought in my 2012 Passat TDI for its 20k service and received excellent customer service as usual. I even had a last minute change in my schedule that was handled smoothly.
p142
aVI've been bringing my VW's here for nearly 8 years...first my wife's 99 passat wagon and my 04 passat.  Last year, we bought a jetta sportwagen from them, largely because of the quality of the service we've gotten from the service department.\u000a\u000aWe've had to face some pretty large repair bills at times but, I've felt they have been fair and done quality work.  There have been a few hiccups but, the service folks have always been accommodating and flexible to help work through things.\u000a\u000aI have tried taking my cars to other shops a few times but, honestly, the price savings weren't that great and I have received more reliable service from the dealer....\u000a\u000ahint:  If you need a lot of work done, plan ahead and ask for a loaner car.  They're usually really good about that
p143
aVRecently bought a pre-owned 2009 Eos. Worked with Doug Marshall. He was quickly able to "read" us and introduced us to a model, which I,quite frankly, did not know existed. Within 48 hours, with Doug's description of the car and it's features, I owned one. He was the consummate salesperson, working out the details of the deal, getting the car ready, etc. During the final walk-through, I even commented, " Boy, you guys think of everything." Doug brought a degree of pleasure back to the car-buying experience. I'd be happy to work with him again.
p144
aVI brought my 2004 VW Golf in to have the AC repaired. The car was not purchased at Zimbrick and I had hoped the repair would be covered by the extended warranty. The problem my car was having turned out to be somewhat of a mystery, solved on day two by the shop foreman. I greatly appreciated that they were willing to work with the third party warranty company, kept me informed, provided me with a ride to and from work and then a loaner car. Also, I appreciate that the loaner car was a VW ;)
p145
aVMy wife's Mini Cooper had to have its engine replaced. She no longer felt comfortable driving that car. We visited Nissan, Honda, Toyota and VW dealerships and ultimately had the best experience with Zimbrick VW in Middleton. Otto was very helpful. He was not pushy and gave us all the information we needed to make a decision.\u000a\u000aZimbrick made a very fair offer to trade in the Mini but we ended up selling it ourselves. Once my wife's car was sold, Otto made the process very quick and easy so we had her in her new Passat the same day. He even stayed after closing to walk her through setting up her new car!\u000a\u000aWhen I replace my Toyota RAV4, I will definitely consider Zimbrick VW.
p146
as.